body{
    margin: 1.5em;
   font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}

.img-hero{
    position: absolute;
    top: 0;
    right: 0;
    background-image: url('/imgs/domino-164_6wVEHfI-unsplash\ \(1\).jpg');
    background-size: cover;
    background-position-x:20%;
    background-position-y:20% ;
    width: 100%;
    height:100vh ;
    z-index: -1;
    animation:introLoad 3.4s forwards ;
    // overflow: hidden;
}
.logo{
    color: white;
    font-weight: bold;

}

nav{
    position: fixed;
    right: 0;
    top: 0;
    background-color: white;
    height: 100vh;
    width: 50%;
    z-index: 999;
    text-transform: uppercase;
transform: translateX(100%);
transition: transform .5s ease-in-out;
   

    ul{
        list-style-type: none;
        padding: 0;
        margin-top: 8em;
        a{

            color: black;
            padding: .75em 2em;
            display: block;
            width: 100%;
            &:hover{
                background-color: rgb(221, 217, 217);
            }
        }   
    }
.close{
    float: right;
    margin: 1em;
    
    width: 2.5em;
    font-size: 2rem;
}
}
header{
    display: flex;
    justify-content: space-between;

    svg{
        width: 3em;
        margin-top: -.6em;
        cursor: pointer;
    }
}

h1{
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem;
}

section.hero{
    color: white;
    height: 90vh;
    animation: moveDown 1s ease-in-out forwards;
    opacity: 0;
    svg.down-arrow{
        stroke: white;
        position: absolute;
        padding-top: 20px;
        bottom: 2em;
        width: 1em;
        
    animation:moveArrow 1s alternate-reverse infinite;

        path{
            fill:white ;
        }
    }
}

.more-info{
    img{
        width: 100% ;
        object-fit: cover;
        height: 15em;
    }
    .title{
        font-weight: bold;
        font-size:1.25rem ;
    }
    .des{
    line-height: 1.5rem;
    }
}

@media only screen and (min-width:680px){

    body{
        margin: 1.5em 5em;
       font-family: 'Poppins', sans-serif;
    }

}

@media only screen and (min-width:920px){
.menu{
    display: none;
}


nav{
    transform: translate(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;

svg.close{
display: none;
}
ul{
    display: flex;
    margin:0;
    a{
        color: white;
        padding: .5em 1.5em;
        font-size: .9rem;
        &:hover{
            background: none;
            text-decoration: underline;
            text-underline-offset: 3px;
        }
    }
}
}

.img-hero{
    left: unset;
    right: 0;
    width: 50%;
    height: 42em;
}

.logo{
    color:black;
    span{
        color: red;
    }
}

section.hero{
  color: black;
  height: auto;
  width: 40%;
  margin-bottom: 10em;

  svg.down-arrow{
    stroke: black;
    position: unset;
    padding-top: 20px;
    path{
        fill: black;
    }
  }

}

.feature{
    display: grid;
    grid-template-columns: repeat(2,auto) ;
    gap: 2em;
    margin-bottom: 8em;
        img{
            width: 25em;
            }
.content{
    text-align:right ;
    width: 25em;
}

}

.feature.left{
    grid-template-areas: 
    "left right";

    img{
        grid-area: left;
    }
    .content{
        text-align: left;
        width:25em ;
        justify-self: left;
    }
}

}

.open-nav{
    transform:translateX(0%) ;
}
.close-nav{
    transform:translateX(100%) ;
}

@media only screen and (min-width:1200px){
.container{
    width: 1200px;
    margin: 0 auto;
}
.feature{
    gap: 0;
}
}


@keyframes introLoad{
    from{
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    to{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
}


@keyframes moveArrow{
    from{
        transform:translateY(-30px);
    }
    to{
       transform: translateY(0);
    }
}

@keyframes moveDown{
    from{
        transform:translateY(-100px);
    }
    to{
       transform: translateY(0);
       opacity: 1;
    }
}


